<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Practice</title>
</head>

<body>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="pink" stroke-width="15" fill="blue" />
    </svg>

    <svg width="200" height="100">
        <rect width="200" height="100" style="fill:yellow;stroke-width:10;stroke:yellow" />
    </svg>

</body>

</html>